{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "apollo-datasource": "^0.7.2",
    "apollo-server": "^2.17.0",
    "apollo-server-caching": "^0.5.2",
    "aws-sdk": "^2.759.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "camelcase-keys": "^6.2.2",
    "dataloader": "^2.0.0",
    "date-fns": "^2.16.1",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-scalars": "^1.2.7",
    "graphql-tools": "^6.2.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "knex-migrate": "^1.7.4",
    "lodash": "^4.17.20",
    "mime-types": "^2.1.27",
    "pg": "^8.3.3",
    "sequelize": "^6.3.5",
    "snake-case": "^3.0.3",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0"
  },
  "scripts": {
    "start:dev": "env-cmd -f ./.env.development nodemon --exec babel-node src/index.js",
    "start:prod": "nodemon --exec babel-node src/index.js",
    "migrate:dev": "env-cmd -f ./.env.development babel-node knex/migrate",
    "migrate:prod": "babel-node knex/migrate",
    "seed:dev": "env-cmd -f ./.env.development babel-node knex/seed",
    "seed:test": "env-cmd -f ./.env.test babel-node knex/seed",
    "test:unit": "env-cmd -f ./.env.test jest unit",
    "test:integration": "env-cmd -f ./.env.test jest integration",
    "test": "jest unit --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:import/errors",
      "plugin:import/warnings"
    ],
    "plugins": [
      "import"
    ],
    "settings": {
      "import/resolver": {
        "babel-module": true
      }
    }
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "apollo-server-testing": "^2.18.1",
    "babel-eslint": "10.x",
    "babel-jest": "^26.3.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "casual": "^1.6.2",
    "coveralls": "^3.1.0",
    "env-cmd": "^10.1.0",
    "eslint": "6.x",
    "eslint-config-react-app": "^5.2.1",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-flowtype": "4.x",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-module-resolver": "^1.0.0",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "2.x",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "sqlite3": "^5.0.0"
  }
}